# sistemaInegi2020

./: README.md
INEGI2020/: nbactions.xml  pom.xml
INEGI2020/src/main/java/com/thrs/: Main.java  Mensaje.java  ModelEntidad.java  ModeloTablaAbstract.java  ModeloTablaEntidades.java  ModeloTablaPrueba.java  PanelConScroll.java  TablaPanelController.java  pruebaCenso2020.java  pruebaEntidades.java  pruebaLocalidades.java  pruebaMunicipios.java  pruebaPoblacionEdad.java
INEGI2020/src/main/java/com/thrs/TableModels/: ModelCenso2020.java  ModelEntidad.java  ModelLocalidad.java  ModelMunicipio.java  ModelPoblacionEdad.java
INEGI2020/src/main/java/com/thrs/controllers/: BotonesPanelController.java  CambiaPanel.java  MenuController.java  PrincipalController.java  TituloPanelController.java
INEGI2020/src/main/java/com/thrs/controllers/formularios/: EstadosController.java  FormularioCenso2020PanelController.java  FormularioEntidadesPanelController.java  FormularioLocalidadesPanelController.java  FormularioMunicipiosPanelController.java  FormularioPoblacionEdadPanelController.java
INEGI2020/src/main/java/com/thrs/controllers/main/: Main.java
INEGI2020/src/main/java/com/thrs/controllers/tabla/: TablaCenso2020PanelController.java  TablaEntidadesPanelController.java  TablaLocalidadesPanelController.java  TablaMunicipiosPanelController.java  TablaPoblacionEdadPanelController.java
INEGI2020/src/main/java/com/thrs/models/: CatalogoEnum.java  Censo2020.java  Entidad.java  Localidad.java  Municipio.java  PoblacionEdad.java
INEGI2020/src/main/java/com/thrs/models/consultas/: Estado.java
INEGI2020/src/main/java/com/thrs/repository/: Censo2020Dao.java  Conexion.java  ConsultasBD.java  EntidadDao.java  LocalidadDao.java  MunicipioDao.java  PoblacionEdadDao.java
INEGI2020/src/main/java/com/thrs/services/: Censo2020Service.java  EntidadService.java  LocalidadService.java  MunicipioService.java  PoblacionEdadService.java
INEGI2020/src/main/java/com/thrs/services/graphicServices/: GraficosAvanzadosService.java  ObjGraficosService.java  RecursosService.java
INEGI2020/src/main/java/com/thrs/services/logicServices/: AccionService.java  AmigoService.java  ProductoService.java  UsuarioService.java
INEGI2020/src/main/java/com/thrs/transaccional/: BotonesPanelControllerTransaccional.java  BotonesPanelTemplateTransaccional.java  EncargadoTransacciones.java
INEGI2020/src/main/java/com/thrs/transaccional/conexion/: EntidadDaoTransaccional.java  LocalidadDaoTransaccional.java  MunicipioDaoTransaccional.java
INEGI2020/src/main/java/com/thrs/transaccional/entidades/: FormularioEntidadesPanelControllerTransaccional.java  FormularioEntidadesPanelTemplateTransaccional.java  TablaEntidadesPanelControllerTransacciones.java  TablaEntidadesPanelTemplateTransacciones.java
INEGI2020/src/main/java/com/thrs/transaccional/localidades/: FormularioLocalidadesPanelControllerTransaccional.java  FormularioLocalidadesPanelTemplateTransaccional.java  TablaLocalidadesPanelControllerTransaccional.java  TablaLocalidadesPanelTemplateTransaccional.java
INEGI2020/src/main/java/com/thrs/transaccional/municipio/: FormularioMunicipiosPanelControllerTransacciones.java  FormularioMunicipiosPanelTemplateTransacciones.java  TablaMunicipiosPanelControllerTransacciones.java  TablaMunicipiosPanelTemplateTransacciones.java
INEGI2020/src/main/java/com/thrs/validation/: Validar.java
INEGI2020/src/main/java/com/thrs/vistas/: Grafico.java  MenuTemplate.java  PrincipalTemplate.java
INEGI2020/src/main/java/com/thrs/vistas/panel/: BotonesPanelTemplate.java  EstadosPanelTemplate.java  FormularioPanelTemplate.java  TablaPanelTemplate.java  TituloPanelTemplate.java
INEGI2020/src/main/java/com/thrs/vistas/panel/formularios/: FormularioCenso2020PanelTemplate.java  FormularioEntidadesPanelTemplate.java  FormularioLocalidadesPanelTemplate.java  FormularioMunicipiosPanelTemplate.java  FormularioPoblacionEdadPanelTemplate.java
INEGI2020/src/main/java/com/thrs/vistas/panel/tabla/: TablaCenso2020PanelTemplate.java  TablaEntidadesPanelTemplate.java  TablaLocalidadesPanelTemplate.java  TablaMunicipiosPanelTemplate.java  TablaPoblacionEdadPanelTemplate.java
